000000
1111
111111
1111111
11111111
112233
121212
123
123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
12345679
123qwe
131313
159753
18atcskd2w
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
2000
3rjs1la7qe
555555
654321
666666
6969
696969
777777
7777777
987654321
aa12345678
aaaaaa
abc123
access
admin1
admin123
administrator1
administrator123
amanda
andrew
asdfgh
ashley
asshole
austin
baseball
batman
biteme
buster
changeme1
changeme123
charlie
cheese
chelsea
computer
dallas
daniel
dragon
Dragon 
football
freedom
fuck
fuckme
fuckyou
george
ginger
google
harley
hockey
hunter
iloveyou
Iloveyou
jennifer
jessica
jordan
joshua
killer
klaster
letmein
love
maggie
master
matrix
matthew
michael
michelle
minecraft
monkey
Monkey
mustang
mynoob
nicole
pass
password
password1
password123
pepper
princess
pussy
qazwsx
qwerty
qwerty123
qwertyuiop
Qwertyuiop
ranger
robert
root123
shadow
soccer
starwars
summer
sunshine
superman
taylor
thomas
thunder
tigger
trustno1
yankees
zxcvbn
zxcvbnm
